PG_URI=postgresql://neondb_owner:DEmF4ivsR7bT@ep-holy-recipe-a5norngd.us-east-2.aws.neon.tech/neondb?sslmode=require

PORT=4000
DB_NAME=online_ticket
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DIALECT=postgres

ACCESS_TOKEN_PRIVATE_KEY=shavkat
REFRESH_TOKEN_PRIVATE_KEY=raxmatov
